<?php
function displayPearsonCorrelationCoefficient() {
    $str = "<p>Корреляция в математической статистике, это вероятностная или статистическая зависимость, не имеющая, вообще говоря, строго функционального характера. В отличие от функциональной, корреляционная зависимость возникает тогда, когда один из признаков зависит не только от данного второго, но и от ряда случайных факторов или же когда среди условий, от которых зависят и тот и другой признаки, имеются общие для них обоих условия.</p>
            <p>Математической мерой корреляции двух случайных величин служит коэффициент корреляции.</p>
            <p>Некоторые виды коэффициентов корреляции могут быть положительными или отрицательными (возможна также ситуация отсутствия статистической взаимосвязи — например, для независимых случайных величин). Если предполагается, что на значениях переменных задано отношение строгого порядка, то отрицательная корреляция — корреляция, при которой увеличение одной переменной связано с уменьшением другой переменной, при этом коэффициент корреляции может быть отрицательным; положительная корреляция в таких условиях — корреляция, при которой увеличение одной переменной связано с увеличением другой переменной, при этом коэффициент корреляции может быть положительным.</p>
            <p>Если значение по модулю находится ближе к 1, то это означает наличие сильной связи, а если ближе к 0 — связь слабая или вообще отсутствует. При коэффициенте корреляции равном по модулю единице говорят о функциональной связи, то есть изменения двух величин можно описать математической функцией.</p>
            <p>Наиболее широко известен коэффициент корреляции Пирсона (Карл Пирсон (Pearson), английский математик, 1857-1936), характеризующий степень линейной зависимости между переменными. Он определяется, как<br />
            R<sub>X,Y</sub> = (M<sub>XY</sub> - M<sub>X</sub> * M<sub>Y</sub>) / (√(M<sub>X<sup>^2</sup></sub> - (M<sub>X</sub>)<sup>^2</sup>) * √(M<sub>Y<sup>^2</sup></sub> - (M<sub>Y</sub>)<sup>^2</sup>))<br />
            где буква M обозначает математическое ожидание.</p>";
    
    $str .= "<form method='post' action='index.php?cat=analysis&subcat=processPearsonCorrelationCoefficient' accept-charset='utf-8'>"
            . "<p>Рассчитываем корреляцию для пары "
            . "<select name='pair'>"
            . "<option value='All' selected>All</option>"
            . "<option value='1-2' selected>1-2</option>"
            . "<option value='2-3'>2-3</option>"
            . "<option value='3-4'>3-4</option>"
            . "<option value='4-5'>4-5</option>"
            . "<option value='5-6'>5-6</option>"
            . "</select>"
            . " для игр, в которых было угадано: "
            . "<select name='opt'>"
            . "<option value='All' selected>All</option>"
            . "<option value='6x'>6x</option>"
            . "<option value='5x'>5x</option>"
            . "<option value='4x'>4x</option>"
            . "<option value='3x'>3x</option>"
            . "</select>"
            . " номеров в "
            . "<input type='text' name='draws' size='5' value='100'>"
            . " играх для лототрона "
            . "<select name='drawmachine'>"
            . "<option value='All' selected>All</option>"
            . "<option value='А'>А</option>"
            . "<option value='Б'>Б</option>"
            . "</select>"
            . " и набора шаров "
            . "<select name='setofballs'>"
            . "<option value='All' selected>All</option>"
            . "<option value='1'>1</option>"
            . "<option value='2'>2</option>"
            . "<option value='3'>3</option>"
            . "<option value='4'>4</option>"
            . ". "
            . "<input type='submit' value='show'>"
            . "</p></form>";
    
    return $str;
}