<?php
function displayCorrelationCoefficient() {
    $str = "<table width='100%'>
            <thead>
            <tr onclick='displayExplanation();'>
            <th style='width:50%;border-bottom:1px solid #ddeedd;vertical-align:baseline;'>
            <p>Коэффициент корреляции Пирсона</p>
            </th>
            <th style='width:50%;border-bottom:1px solid #ddeedd;vertical-align:baseline;'>
            <p>Коэффициент ранговой корреляции Спирмена</p>
            </th>
            </tr>
            </thead>
            <tbody>
            <tr id='dataRow' style='visibility:hidden;'>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td name='explanationCell' style='vertical-align:top;padding-right:10px;display:none;'>
            <p>Корреляция в математической статистике, это вероятностная или статистическая зависимость, не имеющая, вообще говоря, строго функционального характера. В отличие от функциональной, корреляционная зависимость возникает тогда, когда один из признаков зависит не только от данного второго, но и от ряда случайных факторов или же когда среди условий, от которых зависят и тот и другой признаки, имеются общие для них обоих условия.</p>
            <p>Математической мерой корреляции двух случайных величин служит коэффициент корреляции.</p>
            <p>Некоторые виды коэффициентов корреляции могут быть положительными или отрицательными (возможна также ситуация отсутствия статистической взаимосвязи — например, для независимых случайных величин). Если предполагается, что на значениях переменных задано отношение строгого порядка, то отрицательная корреляция — корреляция, при которой увеличение одной переменной связано с уменьшением другой переменной, при этом коэффициент корреляции может быть отрицательным; положительная корреляция в таких условиях — корреляция, при которой увеличение одной переменной связано с увеличением другой переменной, при этом коэффициент корреляции может быть положительным.</p>
            <p>Если значение по модулю находится ближе к 1, то это означает наличие сильной связи, а если ближе к 0 — связь слабая или вообще отсутствует. При коэффициенте корреляции равном по модулю единице говорят о функциональной связи, то есть изменения двух величин можно описать математической функцией.</p>
            <p>Наиболее широко известен коэффициент корреляции Пирсона (Карл Пирсон (Pearson), английский математик, 1857-1936), характеризующий степень линейной зависимости между переменными. Он определяется, как<br />
            R<sub>X,Y</sub> = (M<sub>XY</sub> - M<sub>X</sub> * M<sub>Y</sub>) / (√(M<sub>X<sup>^2</sup></sub> - (M<sub>X</sub>)<sup>^2</sup>) * √(M<sub>Y<sup>^2</sup></sub> - (M<sub>Y</sub>)<sup>^2</sup>))<br />
            где буква M обозначает математическое ожидание.</p>
            </td>
            <td name='explanationCell' style='vertical-align:top;padding-right:10px;display:none;'>
            <p>Метод расчета коэффициента ранговой корреляции Спирмена на самом деле описывается очень просто. Это тот же самый Коэффициент корреляции Пирсона, только рассчитанный не для самих результатов измерений случайных величин, а для их ранговых значений.</p>
            <p>То есть<br />
            P<sub>X,Y</sub> = (M<sub>RxRy</sub> - M<sub>Rx</sub> * M<sub>Ry</sub>) / (√(M<sub>(Rx)<sup>^2</sup></sub> - (M<sub>Rx</sub>)<sup>^2</sup>) * √(M<sub>(Ry)<sup>^2</sup></sub> - (M<sub>Ry</sub>)<sup>^2</sup>))</p>
            <p>Осталось только разобраться, что такое ранговые значения и для чего все это нужно.</p>
            <p>Если элементы вариационного ряда расположить в порядке возрастания или убывания, то рангом элемента будет являться его номер в этом упорядоченном ряду.</p>
            <p>Например, пусть у нас есть вариационный ряд {17, 26, 5, 14, 21}. Отсортируем его элементы в порядке убывания {26, 21, 17, 14, 5}. 26 имеет ранг 1, 21 - ранг 2 и т.д. Вариационный ряд ранговых значений будет выглядеть следующим образом {3, 1, 5, 4, 2}.</p>
            <p>То есть при расчете коэффициента Спирмена исходные вариационные ряды преобразуются в вариационные ряды ранговых значений, после чего к ним применяется формула Пирсона.</p>
            <p>Есть одна тонкость - ранг повторяющихся значений берется как среднее из рангов. То есть для ряда {17, 15, 14, 15} ряд ранговых значений будет выглядеть как {1, 2.5, 4, 2.5}, так как первый элемент равный 15 имеет ранг 2, а второй - ранг 3, и (2 + 3) / 2 = 2,5.</p>
            <p>Если же повторяющихся значений нет, то есть все значения ранговых рядов - числа из диапазона от 1 до n, формулу Пирсона можно упростить до<br />
            P<sub>X,Y</sub> = 1 - (6 / (n(n-1)(n+1))) &sum;<sup>n</sup><sub>i=1</sub>(Rx - Ry)<sup>^2</sup></p>
            <p>Ну и кстати, эта формула чаще всего и приводится как формула расчета коэффицента Спирмена.</p>
            <p>В чем же суть перехода от самих значений к их ранговым значениям? 
            <p>А суть в том, что исследуя корреляцию ранговых значений можно установить насколько хорошо зависимость двух переменных описывается монотонной функцией. 
            <p>Знак коэффициента указывает на направление связи между переменными. Если знак положительный, то значения Y имеют тенденцию увеличиваться при увеличении значений X, если знак отрицательный, то значения Y имеют тенденцию уменьшаться при увеличении значений X. Если коэффициент равен 0, то никакой тенденции нет. Если же коэффициент равен 1 или -1, то зависимость между X и Y имеет вид монотонной функции - то есть, при увеличении X, Y также увеличивается, либо наоборот, при увеличении X, Y уменьшается. 
            <p>То есть, в отличие от коэффициента корреляции Пирсона, который может выявить только линейную зависимость одной переменной от другой, коэффициент корреляции Спирмена может выявить монотонную зависимость, там, где непосредственная линейная связь не выявляется.
            <p>Поясню на примере. Предположим, что мы исследуем функцию y=10/x.</p>
            <p>У нас есть следующие результаты измерений X и Y</p>
            <p>{{1, 10}, {5, 2}, {10, 1}, {20, 0.5}, {100, 0.1}}</p>
            <p>Для этих данных коэффициент корреляции Пирсона равен -0.4686, то есть связь слабая либо отсутствует. А вот коэффициент корреляции Спирмена строго равен -1, что как бы намекает исследователю, что Y имеет строгую отрицательную монотонную зависимость от X.</p>
            </td>
            </tr>
            <tr>
            <td colspan='2'>
            <form method='post' action='index.php?cat=analysis&subcat=processCorrelationCoefficient' accept-charset='utf-8'>
            <p>Рассчитываем корреляцию для пары 
            <select name='pair'>
            <option value='All' selected>All</option>
            <option value='1-2' selected>1-2</option>
            <option value='2-3'>2-3</option>
            <option value='3-4'>3-4</option>
            <option value='4-5'>4-5</option>
            <option value='5-6'>5-6</option>
            </select>
             для игр, в которых было угадано: 
            <select name='opt'>
            <option value='All' selected>All</option>
            <option value='6x'>6x</option>
            <option value='5x'>5x</option>
            <option value='4x'>4x</option>
            <option value='3x'>3x</option>
            </select>
             номеров в 
            <input type='text' name='draws' size='5' value='100'>
             играх для лототрона 
            <select name='drawmachine'>
            <option value='All' selected>All</option>
            <option value='А'>А</option>
            <option value='Б'>Б</option>
            </select>
             и набора шаров 
            <select name='setofballs'>
            <option value='All' selected>All</option>
            <option value='1'>1</option>
            <option value='2'>2</option>
            <option value='3'>3</option>
            <option value='4'>4</option>
            . 
            <input type='submit' value='show'>
            </p></form>
            </td>
            </tr>
            </tbody>
            </table>
            <script>
            function displayExplanation() {
                var eC = document.getElementsByName('explanationCell');
                for(var i = 0; i < eC.length; i++) {
                    if(eC[i].style.display == 'none') {
                        eC[i].style.display='table-cell';
                    } else {
                        eC[i].style.display='none';
                    }
                }
            }
            </script>";
    
    return $str;
}